body {
  animation: gradient 90s ease infinite;
  background: linear-gradient(90deg, black, maroon, red, maroon, black, darkblue, blue, darkblue, black);
  background-size: 400% 100%;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

h1 {
  font-family: 'Teko', sans-serif;
}

#info-data-output,
.debug-console {
  display: none;
}

.header-image-container {
  /* left: 50%; */
  margin-left: 120px;
  position: absolute;
  top: 0px;
}

.header-image-container img {
  filter: drop-shadow(10px 10px 4px black);
}

.site-grid-container {
  align-items: center;
  display: grid;
  grid-template-columns: 35% 10% 20% auto;
  grid-template-rows: 1;
  justify-content: center;
}

.note-grid-container {
  align-items: center;
  display: grid;
  grid-template-columns: 140px 140px 140px 140px;
  grid-template-rows: 140px 140px 140px;
  justify-content: center;
}

.tools-grid-container {
  align-items: center;
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 140px 140px 140px;
  justify-content: center;
}

.directional-grid-container {
  display: grid;
  grid-template-columns: 40px 40px 40px;
  grid-template-rows: 40px 40px 40px;
}

.current-beat-container {
  border-radius: 10px;
  height: 55%;
}

.save-beat-as-notes {
  display: grid;
  grid-template-columns: 50% auto;
  transition: 0.3s;
}

#data-management-buttons {
  display: grid;
  font-family: 'Teko', sans-serif;
  grid-template-columns: 25% 25% 25% 25%;
  position: relative;
  top: 80px;
  transition: 0.3s;
}

#data-management-buttons button {
  font-family: 'Teko', sans-serif;
  font-size: 36px;
  transition: 0.3s;
}

* {
  cursor: url("../img/pointerResize.png") 18 18, auto;
}